# fcisLOL-mobile

./: .gitignore  DeleteAccount.md  README.md  analysis_options.yaml  firebase.json  pubspec.yaml  shorebird.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fcislol_mobile/: MainActivity.kt
images/: Calc2.jfif  calculus.jfif  images.jfif
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Untitled-1.dart  ch_ye.dart  class CustomDrawer extends StatelessWidg.js  drawer.dart  firebase_options.dart  main.dart  onboarding.dart
lib/admin/bloc/: admin_cubit.dart  admin_cubit_states.dart
lib/admin/model/: announcement_model.dart  anouncment_model.dart  requests_model.dart
lib/admin/screens/: add_anouncment.dart  admin_panal.dart  material_details.dart  requests.dart
lib/app_contant/modules/: choosing_year.dart  home.dart
lib/auth/bloc/: login_cubit.dart  (+1 more)
lib/components/: default_text_field.dart  snack.dart
lib/constants/: color.dart  componants.dart  constants.dart
lib/core/: observer.dart
lib/login/: login_screen.dart
lib/models/: fcm_model.dart
lib/register/: register_screen.dart
lib/shared_prefrence/: shared_prefrence.dart
lib/utilities/: dio.dart  navigation.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+324 files in other folders)
